on:
  push:
    branches:
    - main-uow
  pull_request:
    branches:
    - main-uow
jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Extract branch name
      shell: bash
      run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
      id: extract_branch

    - name: Extract version from branch
      shell: bash
      run: echo "version=$(echo ${{ steps.extract_branch.outputs.branch }} | sed 's/^v//')" >> $GITHUB_OUTPUT
      id: extract_version

    - name: Print version
      shell: bash
      run: echo "${{steps.extract_version.outputs.version}} ${{steps.extract_branch.outputs.branch}}"

    - name: Build
      run: dotnet build --configuration Release /p:Version=${{steps.extract_version.outputs.version}}

    - name: Pack
      run: dotnet pack --configuration Release /p:Version=${{steps.extract_version.outputs.version}} --no-build --output .

    - name: Show files
      run: ls -la
      
    - name: Push
      run: dotnet nuget push CQ.UnitOfWork.${VERSION}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_API_KEY}
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}