on:
  push:
    branches:
    - main-UoW-mongodriver
jobs:
  Publish:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Get Version from branch name
      id: version
      run: echo "VERSION=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV

    - name: Locate to mongo driver
      run: cd CQ.UnitOfWork.MongoDriver

    - name: Build
      run: dotnet build --configuration Release /p:Version=${VERSION}
    
    - name: Pack
      run: dotnet pack --configuration Release /p:Version=${VERSION} --no-build --output .
    
    - name: Push
      run: dotnet nuget push CQ.UnitOfWork.MongoDriver.${VERSION}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_API_KEY}
      env:
        NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
